<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TambahBarang">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frmHeader1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/popsem"
                    android:text="MASUKKAN BARANG"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_20sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Kode Barang"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/xkode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Nama Barang"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/xnmbrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Satuan"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/xsatuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Jumlah"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/xjumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Harga"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/xharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/buttonSave"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:onClick="simpandata"
                    android:text="save "
                    android:textSize="@dimen/_12sdp"
                    app:cornerRadius="@dimen/_80sdp" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>